<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/goLogin"
            android:icon="@drawable/ic_login"
            android:title="Iniciar Sesión" />
        <item
            android:id="@+id/goFavourites"
            android:icon="@drawable/ic_rating"
            android:title="Mis Propiedades Favoritas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />

    </group>



</menu>
